#--- Spring MVC ---
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#--- Database Setting ---
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=server_DB
spring.datasource.username=server_Admin
spring.datasource.password=pix098988315
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#--- Mybatis Setting ---
mybatis.type-aliases-package=com.example.SpringBoot.mapper
mybatis.mapper-locations=mybatis/mapper/**/**.xml